Apartamento
moradaPrimeira
codigoPostal

000000000000
5
100
3
-1

Apartamento
Rua Dr Azeredo Perdigao Bloco 6C 3o Esquerdo
3500-092 Viseu
123456789
100000000000
5
100
3
-1

Vivenda
moradaSegunda
codigoPostal
123456789
100000000000
100
50
1
-1

Vivenda
moradaTerceira
codigoPostal
263788210
100000000000
100
50
1
1

Vivenda
moradaQuarta
codigoPostal
987654321
100000000000
100
50
1
-1

Vivenda
moradaQuinta
codigoPostal

000000000000
200
100
1
-1

Apartamento
asd
asd
123456789
000000000000
10
100
3
-1

