1
Apartamento
moradaPrimeira
codigoPostal1

000000000000
5
100
3
-1

2
Apartamento
Rua Dr Azeredo Perdigao Bloco 6C 3o Esquerdo
3500-092 Viseu
263788210
111111111111
5
100
3
-1

3
Vivenda
moradaSegunda
codigoPostal2
123456789
111111111111
100
50
1
-1

4
Vivenda
moradaTerceira
codigoPostal3
263788210
111111111111
100
50
1
-1

5
Vivenda
moradaQuarta
codigoPostal4
987654321
111111111111
100
50
1
-1

6
Vivenda
moradaQuinta
codigoPostal5
192837465
111111111110
200
100
1
-1

7
Apartamento
moradaSexta
codigoPostal6
123456789
111111111111
10
100
3
-1

8
Vivenda
moradaSetima
codigoPostal7
363788210
111111111110
150
200
1
-1

9
Apartamento
moradaOitava
codigoPostal8

000000000000
2
50
2
-1

10
Apartamento
moradaNona
codigoPostal9
363788210
111111111110
4
100
5
-1

